class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
         if(image[sr][sc]==color){
             return image;
         }
        int m = image.length;
        int n = image[0].length;
        dfs(image,sr,sc,m,n,image[sr][sc],color);
         return image;
    }
    void dfs(int [][] image,int sr,int sc,int m,int n,int color,int cngclr){
        if(sr>=0 && sr<m && sc>=0 && sc<n){
            if(image[sr][sc]==color){
                image[sr][sc]=cngclr;
                dfs(image,sr-1,sc,m,n,color,cngclr);
                dfs(image,sr,sc+1,m,n,color,cngclr);
                dfs(image,sr+1,sc,m,n,color,cngclr);
                dfs(image,sr,sc-1,m,n,color,cngclr);
            }
        }
    }
}


// assign new variable color( indicates image[sr][sc] original color);
