class Solution {
    public boolean isBipartite(int[][] graph) {
        int colored[] = new int [graph.length];
        Queue<Integer> q = new LinkedList<>();
        for(int ni=0;ni<colored.length;ni++){
            if(colored[ni]==0){
               q.offer(ni);
               colored[ni]=1;
        while(q.size()!=0){
                int curr = q.poll();
                int color = colored[curr]==1?2:1;
                for(int node:graph[curr]){
                    if(colored[node]==0){
                        colored[node] = color;
                        q.offer(node);
                    }
                    if(colored[node]!=color){
                        return false;
                    }
                }
            
        }
            }
        }
        return true;
    }
}
