class Solution {
    public boolean canVisitAllRooms(List<List<Integer>> rooms) {
        int [] key = new int[rooms.size()];
        Queue<Integer> q = new LinkedList<>();
        key[0] =1;
        q.offer(0);
        while(q.size()!=0){
            int curr = q.poll();
            for(Integer i:rooms.get(curr)){
                if(key[i]==0){
                    q.offer(i);
                    key[i]=1;
                }
            }
        }
        for(int i:key){
            if(i==0){
                return false;
            }
        }
        return true;
    }
}
