class Solution {
    public int findCircleNum(int[][] grid) {
        Queue<Integer> q  =new LinkedList<>();
        int m = grid.length;
        int n = grid[0].length;
        int [] vistedarr = new int[Math.max(m,n)];
        int cnt=0;
        for(int vi =0;vi<vistedarr.length;vi++){
        if(vistedarr[vi]==0){
             q.add(vi);
             vistedarr[vi]=1;
        while(q.size()!=0){
                int curr = q.poll();
                if(curr<m){   
                for(int i=0;i<n;i++){
                    if(grid[curr][i]== 1 && vistedarr[i]==0){
                        q.add(i);
                        vistedarr[i]=1;
                    }
                }
                }
        }
          cnt++;
        }
        }
        return cnt;
    }
}
